* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: red;
}

#tentang {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tentang-col-1 {
    flex-basis: 35%;
}

.tentang-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.tentang-col-2 {
    flex-basis: 60%;
    font-size: 18px;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

#pendidikan {
    padding: 30px 0;
}

.pendidikan-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.pendidikan-list div {
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
}

.pendidikan-list div img {
    height: 75px;
    margin-bottom: 0.5cm;
}

#kuliah {
    padding: 60px 0;
}

table {
    font-size: 18px;
    text-align: center;
    padding: 15px;
}

tr {
    height: 60px;
}

tr:hover {
    background-color: #262626;
}

th {
    background-color: green;
}

#aktivitas {
    padding: 30px 0;
}

.aktivitas-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.aktivitas-list div {
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
}

#kontak {
    padding: 50px 0;
    font-size: 18px;
}
